@brand-color: #FF0000;//#4455EE;

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.rounded-top (@radius: 3px) {
  -webkit-border-radius: @radius @radius 0 0;
     -moz-border-radius: @radius @radius 0 0;
          border-radius: @radius @radius 0 0;  
}
.gradient-blue(@first: #0088cc,@last: #0055cc ){
  background-color: #0074cc;
  *background-color: @last;
  background-image: -ms-linear-gradient(top, @first, @last);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@first), to(@last));
  background-image: -webkit-linear-gradient(top, @first, @last);
  background-image: -o-linear-gradient(top, @first, @last);
  background-image: -moz-linear-gradient(top, @first, @last);
  background-image: linear-gradient(top, @first, @last);
  background-repeat: repeat-x;
  border-color: @last @last #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  //filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  //filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}




#header { background-color: @brand-color; }
#footer { color: @brand-color; }
h3 { color: @brand-color; }

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: black;
}
.sidebar-nav {
  padding: 9px 0;
}

a{
  color: @brand-color;
  &:hover{
    background-color: @brand-color;
  }
}

#mainmenu{
  padding-left:10px; 
  li{
    a{
      .rounded-top(10px);    
      .gradient-blue;    

      font-size:18pt;
      font-family: monospace;
      font-weight: bold;
            
      color: white;
      border-bottom:solid 2px black;    
    }
  }
  li:nth-child(3){
    a{
      .rounded-top(5px);    
      .gradient-blue;    
      font-size:18pt;
      color: white;
      .gradient-blue(#cc4444,#ff0000);
      border:solid 2px black;
    }  
  }
}